# MCP-PDF-Extractor-server-v2

./: README.md  pom.xml
file-to-extract/: template_original - Copy.docx
src/main/java/com/mcp/RayenMalouche/pdf/v2/PDFExtractor/: PdfExtractorApplication.java
src/main/java/com/mcp/RayenMalouche/pdf/v2/PDFExtractor/config/: ConfigLoader.java
src/main/resources/: application.properties  example.html  example.result.json
src/test/java/com/mcp/RayenMalouche/pdf/v2/PDFExtractor/: PdfExtractorApplicationTests.java
